stages:
  - build-api-docs
  - build-frontend-docs

image: ruby:3.0

api docs:
  image:
    name: registry.gitlab.com/giscollective/backend/ogm-server:master
    entrypoint: [""]
  stage: build-api-docs
  tags:
    - ogm
  script:
    - /app/app-bin genOpenApi
    - cp /app/accessRights.md en/Access-rights.md
  artifacts:
    paths:
      - api.json
      - en/Access-rights.md

pages:
  stage: build-frontend-docs
  script:
    - gem install bundler
    - bundle install
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
